<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hujin.cropimageview.MainActivity">
    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/add_pic"/>
    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:layout_height="0dp"/>
</LinearLayout>
